<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Yj-Iu-dP9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="u7V-m4-kXV">
            <objects>
                <viewController id="wZT-lw-cP9" customClass="LogInViewController" customModule="MacroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XN-C4-CS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-eY-nbw">
                                <rect key="frame" x="16" y="373.5" width="382" height="149"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-KS-NR1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3t-lN-SXX">
                                        <rect key="frame" x="0.0" y="55" width="382" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-5C-DnG">
                                        <rect key="frame" x="0.0" y="110" width="382" height="39"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="enterButtonPressed:" destination="wZT-lw-cP9" eventType="touchUpInside" id="ddS-eh-rjz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macro-Nutrient Calculator" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyr-jD-HTx">
                                <rect key="frame" x="22" y="194.5" width="370.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1mh-wk-C2e">
                                <rect key="frame" x="144.5" y="68" width="125" height="29"/>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="entryTypeChanged:" destination="wZT-lw-cP9" eventType="valueChanged" id="hY0-PJ-Zmh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fMC-eY-nbw" firstAttribute="centerX" secondItem="6XN-C4-CS7" secondAttribute="centerX" id="0gV-Bz-sd5"/>
                            <constraint firstItem="1mh-wk-C2e" firstAttribute="centerX" secondItem="6XN-C4-CS7" secondAttribute="centerX" id="30t-xY-kfo"/>
                            <constraint firstItem="fMC-eY-nbw" firstAttribute="top" secondItem="Dyr-jD-HTx" secondAttribute="bottom" constant="140.5" id="40M-WG-Ibi"/>
                            <constraint firstItem="Dyr-jD-HTx" firstAttribute="centerX" secondItem="fMC-eY-nbw" secondAttribute="centerX" id="EZd-gE-z37"/>
                            <constraint firstItem="fMC-eY-nbw" firstAttribute="leading" secondItem="F9P-qP-td5" secondAttribute="leading" constant="16" id="EwU-kz-Q6i"/>
                            <constraint firstItem="fMC-eY-nbw" firstAttribute="height" secondItem="6XN-C4-CS7" secondAttribute="height" multiplier="1/6" id="Mjn-Zb-mZn"/>
                            <constraint firstItem="1mh-wk-C2e" firstAttribute="top" secondItem="F9P-qP-td5" secondAttribute="top" constant="24" id="PDe-c0-H8H"/>
                            <constraint firstItem="F9P-qP-td5" firstAttribute="trailing" secondItem="fMC-eY-nbw" secondAttribute="trailing" constant="16" id="Rjc-Xg-zqe"/>
                            <constraint firstItem="fMC-eY-nbw" firstAttribute="centerY" secondItem="6XN-C4-CS7" secondAttribute="centerY" id="ZBL-m9-DLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9P-qP-td5"/>
                    </view>
                    <navigationItem key="navigationItem" id="tkf-v7-Fsx"/>
                    <connections>
                        <outlet property="enterButton" destination="NpK-5C-DnG" id="wgK-sz-Z0x"/>
                        <outlet property="entryMethodSegmentedControl" destination="1mh-wk-C2e" id="G60-fO-vo1"/>
                        <outlet property="passwordTextField" destination="y3t-lN-SXX" id="VqC-wK-qC5"/>
                        <outlet property="usernameTextField" destination="RJh-KS-NR1" id="Uqe-Qp-ivA"/>
                        <segue destination="4m7-hM-vRD" kind="show" identifier="SetupUserSegue" id="vsu-Dj-JuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDO-D8-sxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3145" y="873"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="xuO-C4-IwF">
            <objects>
                <viewController id="kSY-2e-0gw" customClass="SummaryViewController" customModule="MacroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGh-9W-HNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gqB-8W-nAq"/>
                    </view>
                    <navigationItem key="navigationItem" id="F8m-K9-Qdj"/>
                    <connections>
                        <segue destination="wZT-lw-cP9" kind="presentation" identifier="EntrySegue" id="MYE-9y-eLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdr-UE-7ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="162.72321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Bx-vs-o9N">
            <objects>
                <viewController id="daa-0m-fI4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6b-83-g9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9VZ-Qq-0Yh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3v-2b-nOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="163"/>
        </scene>
        <!--User Setup View Controller-->
        <scene sceneID="gEe-nl-V6z">
            <objects>
                <viewController id="4m7-hM-vRD" customClass="UserSetupViewController" customModule="MacroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJg-FH-GOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SmH-EC-KCf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jn-lI-U5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055" y="873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mdo-RR-yp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Yj-Iu-dP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Omn-dX-gXW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSY-2e-0gw" kind="relationship" relationship="rootViewController" id="EsB-Nl-R5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhS-oZ-O8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="162.72321428571428"/>
        </scene>
    </scenes>
</document>
