<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Yj-Iu-dP9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="u7V-m4-kXV">
            <objects>
                <viewController id="wZT-lw-cP9" customClass="LogInViewController" customModule="MacroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XN-C4-CS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-eY-nbw">
                                <rect key="frame" x="16" y="373.5" width="382" height="149"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-KS-NR1">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y3t-lN-SXX">
                                        <rect key="frame" x="0.0" y="55" width="382" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-5C-DnG">
                                        <rect key="frame" x="0.0" y="110" width="382" height="39"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="enterButtonPressed:" destination="wZT-lw-cP9" eventType="touchUpInside" id="ddS-eh-rjz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macro-Calculator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyr-jD-HTx">
                                <rect key="frame" x="83" y="194.5" width="248" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1mh-wk-C2e">
                                <rect key="frame" x="144.5" y="68" width="125" height="29"/>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="entryTypeChanged:" destination="wZT-lw-cP9" eventType="valueChanged" id="hY0-PJ-Zmh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fMC-eY-nbw" firstAttribute="centerX" secondItem="6XN-C4-CS7" secondAttribute="centerX" id="0gV-Bz-sd5"/>
                            <constraint firstItem="1mh-wk-C2e" firstAttribute="centerX" secondItem="6XN-C4-CS7" secondAttribute="centerX" id="30t-xY-kfo"/>
                            <constraint firstItem="fMC-eY-nbw" firstAttribute="top" secondItem="Dyr-jD-HTx" secondAttribute="bottom" constant="140.5" id="40M-WG-Ibi"/>
                            <constraint firstItem="Dyr-jD-HTx" firstAttribute="centerX" secondItem="fMC-eY-nbw" secondAttribute="centerX" id="EZd-gE-z37"/>
                            <constraint firstItem="fMC-eY-nbw" firstAttribute="leading" secondItem="F9P-qP-td5" secondAttribute="leading" constant="16" id="EwU-kz-Q6i"/>
                            <constraint firstItem="fMC-eY-nbw" firstAttribute="height" secondItem="6XN-C4-CS7" secondAttribute="height" multiplier="1/6" id="Mjn-Zb-mZn"/>
                            <constraint firstItem="1mh-wk-C2e" firstAttribute="top" secondItem="F9P-qP-td5" secondAttribute="top" constant="24" id="PDe-c0-H8H"/>
                            <constraint firstItem="F9P-qP-td5" firstAttribute="trailing" secondItem="fMC-eY-nbw" secondAttribute="trailing" constant="16" id="Rjc-Xg-zqe"/>
                            <constraint firstItem="fMC-eY-nbw" firstAttribute="centerY" secondItem="6XN-C4-CS7" secondAttribute="centerY" id="ZBL-m9-DLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9P-qP-td5"/>
                    </view>
                    <navigationItem key="navigationItem" id="tkf-v7-Fsx"/>
                    <connections>
                        <outlet property="enterButton" destination="NpK-5C-DnG" id="wgK-sz-Z0x"/>
                        <outlet property="entryMethodSegmentedControl" destination="1mh-wk-C2e" id="G60-fO-vo1"/>
                        <outlet property="passwordTextField" destination="y3t-lN-SXX" id="VqC-wK-qC5"/>
                        <outlet property="usernameTextField" destination="RJh-KS-NR1" id="Uqe-Qp-ivA"/>
                        <segue destination="4m7-hM-vRD" kind="presentation" identifier="SetupUserSegue" id="vsu-Dj-JuY"/>
                        <segue destination="kSY-2e-0gw" kind="show" identifier="ToSummary" id="qbD-A1-avQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDO-D8-sxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="895"/>
        </scene>
        <!--Summary-->
        <scene sceneID="xuO-C4-IwF">
            <objects>
                <viewController id="kSY-2e-0gw" customClass="SummaryViewController" customModule="MacroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGh-9W-HNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDz-3c-cXw" userLabel="Goals">
                                <rect key="frame" x="16" y="60" width="382" height="298.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ihL-HN-Fua">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="298.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Macro Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5k-dI-1d0">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oVe-QW-mqJ">
                                                <rect key="frame" x="0.0" y="53.5" width="382" height="245"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="i8O-ix-hNj">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="245"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Proteins:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRU-ZA-30R">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-4v-whL">
                                                                <rect key="frame" x="0.0" y="35.5" width="127.5" height="209.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pRU-ZA-30R" firstAttribute="leading" secondItem="i8O-ix-hNj" secondAttribute="leading" id="1VP-05-e9L"/>
                                                            <constraint firstAttribute="trailing" secondItem="wHJ-4v-whL" secondAttribute="trailing" id="1kL-Ld-upA"/>
                                                            <constraint firstAttribute="bottom" secondItem="wHJ-4v-whL" secondAttribute="bottom" id="FRb-6b-Qbu"/>
                                                            <constraint firstItem="wHJ-4v-whL" firstAttribute="leading" secondItem="i8O-ix-hNj" secondAttribute="leading" id="gIA-9M-07t"/>
                                                            <constraint firstAttribute="trailing" secondItem="pRU-ZA-30R" secondAttribute="trailing" id="iEx-Op-bGW"/>
                                                            <constraint firstItem="pRU-ZA-30R" firstAttribute="top" secondItem="i8O-ix-hNj" secondAttribute="top" id="xaW-Ng-uaV"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-fm-Za7">
                                                        <rect key="frame" x="127.5" y="0.0" width="127" height="245"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Fats:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0V9-nb-ZxD">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-66-YTu">
                                                                <rect key="frame" x="0.0" y="28.5" width="127" height="216.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0V9-nb-ZxD" firstAttribute="leading" secondItem="CJh-fm-Za7" secondAttribute="leading" id="8fr-fM-R2a"/>
                                                            <constraint firstAttribute="bottom" secondItem="g6I-66-YTu" secondAttribute="bottom" id="CWt-h9-Lfv"/>
                                                            <constraint firstItem="0V9-nb-ZxD" firstAttribute="top" secondItem="CJh-fm-Za7" secondAttribute="top" id="auj-Mi-spl"/>
                                                            <constraint firstAttribute="trailing" secondItem="0V9-nb-ZxD" secondAttribute="trailing" id="avw-0w-WUq"/>
                                                            <constraint firstAttribute="trailing" secondItem="g6I-66-YTu" secondAttribute="trailing" id="cwj-vX-7Zb"/>
                                                            <constraint firstItem="g6I-66-YTu" firstAttribute="leading" secondItem="CJh-fm-Za7" secondAttribute="leading" id="ng7-rD-dul"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="FVt-9t-7Wb">
                                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="245"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Carbs:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzQ-6h-Vnd">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-p8-4F1">
                                                                <rect key="frame" x="0.0" y="37.5" width="127.5" height="207.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ghd-p8-4F1" firstAttribute="leading" secondItem="FVt-9t-7Wb" secondAttribute="leading" id="ELG-az-VJ1"/>
                                                            <constraint firstAttribute="trailing" secondItem="PzQ-6h-Vnd" secondAttribute="trailing" id="KFT-aY-pK8"/>
                                                            <constraint firstItem="PzQ-6h-Vnd" firstAttribute="top" secondItem="FVt-9t-7Wb" secondAttribute="top" id="jz9-aF-0QH"/>
                                                            <constraint firstItem="PzQ-6h-Vnd" firstAttribute="leading" secondItem="FVt-9t-7Wb" secondAttribute="leading" id="kx9-nl-h9R"/>
                                                            <constraint firstAttribute="trailing" secondItem="ghd-p8-4F1" secondAttribute="trailing" id="rLc-Tq-LVd"/>
                                                            <constraint firstAttribute="bottom" secondItem="ghd-p8-4F1" secondAttribute="bottom" id="sAo-hS-rBM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ihL-HN-Fua" firstAttribute="top" secondItem="oDz-3c-cXw" secondAttribute="top" id="Gel-Y7-8fE"/>
                                    <constraint firstAttribute="trailing" secondItem="ihL-HN-Fua" secondAttribute="trailing" id="PMF-Ec-QLI"/>
                                    <constraint firstAttribute="bottom" secondItem="ihL-HN-Fua" secondAttribute="bottom" id="UD8-ti-Cub"/>
                                    <constraint firstItem="ihL-HN-Fua" firstAttribute="leading" secondItem="oDz-3c-cXw" secondAttribute="leading" id="fQc-sG-zBn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-bg-tZB" userLabel="Meals">
                                <rect key="frame" x="16" y="358.5" width="382" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-tY-me0">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="299"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Daily Totals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-rD-tjw">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-d1-Rct">
                                                <rect key="frame" x="0.0" y="53.5" width="382" height="245.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yBv-Ph-zeh">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="245.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Proteins:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HnF-en-HuC">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dx9-CZ-F0M">
                                                                <rect key="frame" x="0.0" y="35.5" width="127.5" height="210"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dx9-CZ-F0M" firstAttribute="leading" secondItem="yBv-Ph-zeh" secondAttribute="leading" id="2sm-Oa-pqR"/>
                                                            <constraint firstAttribute="trailing" secondItem="dx9-CZ-F0M" secondAttribute="trailing" id="O7f-au-6hW"/>
                                                            <constraint firstItem="HnF-en-HuC" firstAttribute="top" secondItem="yBv-Ph-zeh" secondAttribute="top" id="VhW-Zr-WAe"/>
                                                            <constraint firstItem="HnF-en-HuC" firstAttribute="leading" secondItem="yBv-Ph-zeh" secondAttribute="leading" id="b1j-u4-oab"/>
                                                            <constraint firstAttribute="bottom" secondItem="dx9-CZ-F0M" secondAttribute="bottom" id="kHj-rI-yvj"/>
                                                            <constraint firstAttribute="trailing" secondItem="HnF-en-HuC" secondAttribute="trailing" id="qcW-Hs-MwT"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-3A-MqK">
                                                        <rect key="frame" x="127.5" y="0.0" width="127" height="245.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Fats:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-d2-aVp">
                                                                <rect key="frame" x="0.0" y="0.0" width="127" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-8o-qg8">
                                                                <rect key="frame" x="0.0" y="28.5" width="127" height="217"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0b9-d2-aVp" secondAttribute="trailing" id="3PO-It-e0Q"/>
                                                            <constraint firstItem="0b9-d2-aVp" firstAttribute="leading" secondItem="tbh-3A-MqK" secondAttribute="leading" id="Cfj-Sv-aCH"/>
                                                            <constraint firstAttribute="trailing" secondItem="s4S-8o-qg8" secondAttribute="trailing" id="IhJ-kK-q8B"/>
                                                            <constraint firstItem="0b9-d2-aVp" firstAttribute="top" secondItem="tbh-3A-MqK" secondAttribute="top" id="XoM-T7-5xV"/>
                                                            <constraint firstAttribute="bottom" secondItem="s4S-8o-qg8" secondAttribute="bottom" id="fSD-qP-pRP"/>
                                                            <constraint firstItem="s4S-8o-qg8" firstAttribute="leading" secondItem="tbh-3A-MqK" secondAttribute="leading" id="xjF-ei-ioj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-Oc-F4S">
                                                        <rect key="frame" x="254.5" y="0.0" width="127.5" height="245.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Carbs:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-xH-2RF">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjr-vZ-mvX">
                                                                <rect key="frame" x="0.0" y="37.5" width="127.5" height="208"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="r0X-xH-2RF" firstAttribute="top" secondItem="gbd-Oc-F4S" secondAttribute="top" id="1qh-bb-ttZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="r0X-xH-2RF" secondAttribute="trailing" id="561-Cd-WSl"/>
                                                            <constraint firstAttribute="bottom" secondItem="wjr-vZ-mvX" secondAttribute="bottom" id="K2A-eJ-qZA"/>
                                                            <constraint firstItem="wjr-vZ-mvX" firstAttribute="leading" secondItem="gbd-Oc-F4S" secondAttribute="leading" id="XAt-Vq-Wsv"/>
                                                            <constraint firstItem="r0X-xH-2RF" firstAttribute="leading" secondItem="gbd-Oc-F4S" secondAttribute="leading" id="eRM-7c-7xb"/>
                                                            <constraint firstAttribute="trailing" secondItem="wjr-vZ-mvX" secondAttribute="trailing" id="ufQ-jc-CnN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bZG-tY-me0" firstAttribute="leading" secondItem="aRO-bg-tZB" secondAttribute="leading" id="ITZ-Sr-Psc"/>
                                    <constraint firstItem="bZG-tY-me0" firstAttribute="top" secondItem="aRO-bg-tZB" secondAttribute="top" id="Q1r-4L-xB6"/>
                                    <constraint firstAttribute="bottom" secondItem="bZG-tY-me0" secondAttribute="bottom" id="Zas-dn-yTY"/>
                                    <constraint firstAttribute="trailing" secondItem="bZG-tY-me0" secondAttribute="trailing" id="lfm-gr-bBZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqe-Ow-GP9">
                                <rect key="frame" x="16" y="665.5" width="382" height="128"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <state key="normal" title="Meals &gt;"/>
                                <connections>
                                    <segue destination="daa-0m-fI4" kind="show" identifier="MealsSegue" id="nMb-Fd-pUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oDz-3c-cXw" firstAttribute="height" secondItem="kGh-9W-HNs" secondAttribute="height" multiplier="1/3" id="0km-Mg-pUq"/>
                            <constraint firstItem="gqB-8W-nAq" firstAttribute="trailing" secondItem="aRO-bg-tZB" secondAttribute="trailing" constant="16" id="51d-fl-xfA"/>
                            <constraint firstItem="aRO-bg-tZB" firstAttribute="leading" secondItem="gqB-8W-nAq" secondAttribute="leading" constant="16" id="KcQ-RT-n5a"/>
                            <constraint firstItem="Kqe-Ow-GP9" firstAttribute="height" secondItem="kGh-9W-HNs" secondAttribute="height" multiplier="1/7" id="QTu-dN-pPe"/>
                            <constraint firstItem="Kqe-Ow-GP9" firstAttribute="leading" secondItem="gqB-8W-nAq" secondAttribute="leading" constant="16" id="dKQ-G1-yA8"/>
                            <constraint firstItem="oDz-3c-cXw" firstAttribute="top" secondItem="gqB-8W-nAq" secondAttribute="top" constant="16" id="gCC-xV-pT3"/>
                            <constraint firstItem="aRO-bg-tZB" firstAttribute="top" secondItem="oDz-3c-cXw" secondAttribute="bottom" id="gbf-eX-hdv"/>
                            <constraint firstItem="gqB-8W-nAq" firstAttribute="trailing" secondItem="Kqe-Ow-GP9" secondAttribute="trailing" constant="16" id="iVY-uD-vDo"/>
                            <constraint firstItem="Kqe-Ow-GP9" firstAttribute="top" secondItem="aRO-bg-tZB" secondAttribute="bottom" constant="8" id="kLE-uS-4N4"/>
                            <constraint firstItem="gqB-8W-nAq" firstAttribute="trailing" secondItem="oDz-3c-cXw" secondAttribute="trailing" constant="16" id="qKT-Sn-yeZ"/>
                            <constraint firstItem="oDz-3c-cXw" firstAttribute="leading" secondItem="gqB-8W-nAq" secondAttribute="leading" constant="16" id="v6B-nv-TxZ"/>
                            <constraint firstItem="aRO-bg-tZB" firstAttribute="height" secondItem="ihL-HN-Fua" secondAttribute="height" id="yKq-4d-SCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqB-8W-nAq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="HOG-RC-BQG">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="sPU-as-YU7">
                            <connections>
                                <segue destination="4m7-hM-vRD" kind="presentation" identifier="editUserSegue" id="LJt-NS-iYX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carbsPercentageLabel" destination="ghd-p8-4F1" id="sgI-1R-rar"/>
                        <outlet property="carbsTotalLabel" destination="wjr-vZ-mvX" id="Rjf-u0-fmS"/>
                        <outlet property="fatsPercentageLabel" destination="g6I-66-YTu" id="7nZ-Xc-bvR"/>
                        <outlet property="fatsTotalLabel" destination="s4S-8o-qg8" id="yqU-PY-BNc"/>
                        <outlet property="goalsView" destination="oDz-3c-cXw" id="720-vB-f4Z"/>
                        <outlet property="mealsButton" destination="Kqe-Ow-GP9" id="OWo-Ny-nJU"/>
                        <outlet property="mealsView" destination="aRO-bg-tZB" id="U8G-c5-O2d"/>
                        <outlet property="proteinPercentageLabel" destination="wHJ-4v-whL" id="cpr-dw-0ET"/>
                        <outlet property="proteinTotalLabel" destination="dx9-CZ-F0M" id="D6I-u2-pCf"/>
                        <segue destination="wZT-lw-cP9" kind="presentation" identifier="EntrySegue" id="MYE-9y-eLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdr-UE-7ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="162.72321428571428"/>
        </scene>
        <!--Meal Breakdown-->
        <scene sceneID="7Bx-vs-o9N">
            <objects>
                <viewController id="daa-0m-fI4" customClass="MealViewController" customModule="MacroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6b-83-g9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-Ah-ICl">
                                <rect key="frame" x="0.0" y="44" width="414" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MealCell" rowHeight="200" id="YQ3-2m-Pzx" customClass="MealTableViewCell" customModule="MacroCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQ3-2m-Pzx" id="oMG-7y-Cyj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f9D-Cl-N3a">
                                                    <rect key="frame" x="28" y="19" width="358" height="162"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mK-8p-wsd">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="162"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proteins:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-nN-Hc2">
                                                            <rect key="frame" x="91.5" y="0.0" width="83.5" height="162"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fats:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJc-q8-eYA">
                                                            <rect key="frame" x="183" y="0.0" width="83.5" height="162"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr8-mL-83r">
                                                            <rect key="frame" x="274.5" y="0.0" width="83.5" height="162"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="f9D-Cl-N3a" secondAttribute="bottom" constant="8" id="A0U-9l-2Vr"/>
                                                <constraint firstItem="f9D-Cl-N3a" firstAttribute="top" secondItem="oMG-7y-Cyj" secondAttribute="topMargin" constant="8" id="hFt-CR-OZz"/>
                                                <constraint firstItem="f9D-Cl-N3a" firstAttribute="leading" secondItem="oMG-7y-Cyj" secondAttribute="leadingMargin" constant="8" id="m6o-M7-FkN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f9D-Cl-N3a" secondAttribute="trailing" constant="8" id="pih-Eo-PP7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carbsLabel" destination="wr8-mL-83r" id="YRQ-ZG-0w2"/>
                                            <outlet property="fatsLabel" destination="EJc-q8-eYA" id="XTM-Fb-vFk"/>
                                            <outlet property="mealLabel" destination="4mK-8p-wsd" id="l7L-gf-BXZ"/>
                                            <outlet property="proteinsLabel" destination="aO8-nN-Hc2" id="RNm-oZ-QVo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-Ys-1zw">
                                <rect key="frame" x="16" y="692" width="382" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5l-MT-9n3">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="162"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                        <state key="normal" title="&lt; Back"/>
                                        <connections>
                                            <segue destination="kSY-2e-0gw" kind="show" identifier="FromMealPlan" id="V4v-Bj-NVM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8xI-OV-6Zn">
                                        <rect key="frame" x="195" y="0.0" width="187" height="162"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Change Meal Plan"/>
                                        <connections>
                                            <action selector="changeMealPlan:" destination="daa-0m-fI4" eventType="touchUpInside" id="cLi-EH-NfU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CXn-Ah-ICl" firstAttribute="centerX" secondItem="S6b-83-g9r" secondAttribute="centerX" id="InM-T6-Nfs"/>
                            <constraint firstItem="BfP-Ys-1zw" firstAttribute="top" secondItem="CXn-Ah-ICl" secondAttribute="bottom" constant="8" id="L5f-cm-jYg"/>
                            <constraint firstItem="CXn-Ah-ICl" firstAttribute="height" secondItem="S6b-83-g9r" secondAttribute="height" multiplier="5/7" id="Sk5-NF-9RP"/>
                            <constraint firstItem="CXn-Ah-ICl" firstAttribute="top" secondItem="9VZ-Qq-0Yh" secondAttribute="top" id="VSD-z2-svv"/>
                            <constraint firstItem="9VZ-Qq-0Yh" firstAttribute="bottom" secondItem="BfP-Ys-1zw" secondAttribute="bottom" constant="8" id="Xe3-zB-Bsh"/>
                            <constraint firstItem="CXn-Ah-ICl" firstAttribute="leading" secondItem="9VZ-Qq-0Yh" secondAttribute="leading" id="Zzs-1M-cyO"/>
                            <constraint firstItem="BfP-Ys-1zw" firstAttribute="leading" secondItem="9VZ-Qq-0Yh" secondAttribute="leading" constant="16" id="fbn-Jv-JlG"/>
                            <constraint firstItem="CXn-Ah-ICl" firstAttribute="trailing" secondItem="9VZ-Qq-0Yh" secondAttribute="trailing" id="kKt-Sr-ceb"/>
                            <constraint firstItem="9VZ-Qq-0Yh" firstAttribute="trailing" secondItem="BfP-Ys-1zw" secondAttribute="trailing" constant="16" id="zeB-a4-4py"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9VZ-Qq-0Yh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meal Breakdown" id="Acq-Pp-j81"/>
                    <connections>
                        <outlet property="MealTable" destination="CXn-Ah-ICl" id="cBh-3r-pV8"/>
                        <outlet property="backButton" destination="U5l-MT-9n3" id="0nq-u6-I97"/>
                        <outlet property="selectMealPlanButton" destination="8xI-OV-6Zn" id="yoK-VR-lz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3v-2b-nOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073.913043478261" y="162.72321428571428"/>
        </scene>
        <!--User Setup View Controller-->
        <scene sceneID="gEe-nl-V6z">
            <objects>
                <viewController id="4m7-hM-vRD" customClass="UserSetupViewController" customModule="MacroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJg-FH-GOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-Fp-T0x">
                                <rect key="frame" x="16" y="144" width="382" height="537.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="RLX-mJ-KZu">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89q-07-vGr">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tw0-yc-y2s">
                                                <rect key="frame" x="77" y="0.0" width="305" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="161-o2-Zlf">
                                        <rect key="frame" x="0.0" y="72.5" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNL-hg-W5s">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtd-yv-atH">
                                                <rect key="frame" x="73" y="0.0" width="309" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="PVZ-mq-Tmm">
                                        <rect key="frame" x="0.0" y="145" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9K-Lh-tcO">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="miJ-L4-YU9">
                                                <rect key="frame" x="89" y="0.0" width="293" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="af0-Fl-cgw">
                                        <rect key="frame" x="0.0" y="217.5" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-kt-H3k">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gM-fA-Bld">
                                                <rect key="frame" x="62" y="0.0" width="320" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="4p4-rB-Wl0">
                                        <rect key="frame" x="0.0" y="290" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG4-81-KD1">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2a5-3n-Zlp">
                                                <rect key="frame" x="83" y="0.0" width="299" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="RLw-un-Kpp">
                                        <rect key="frame" x="0.0" y="362.5" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-aE-Z5F">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LkP-tC-CIp">
                                                <rect key="frame" x="86" y="0.0" width="296" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-lr-MTr">
                                        <rect key="frame" x="0.0" y="435" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tO-KC-z21">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IE7-NG-qZM">
                                                <rect key="frame" x="133" y="0.0" width="249" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="WBf-jO-Tc5">
                                        <rect key="frame" x="0.0" y="507.5" width="382" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY0-4t-Kli">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PcL-kZ-Yrw">
                                                <rect key="frame" x="67" y="0.0" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqm-5P-SPl">
                                <rect key="frame" x="16" y="738" width="382" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="4m7-hM-vRD" eventType="touchUpInside" id="zk4-bx-e2j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBU-mx-Wkd">
                                <rect key="frame" x="123.5" y="60" width="167.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRM-3t-Px0">
                                <rect key="frame" x="335" y="66.5" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="4m7-hM-vRD" eventType="touchUpInside" id="bH5-qL-fOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dqm-5P-SPl" firstAttribute="centerX" secondItem="OOI-Fp-T0x" secondAttribute="centerX" id="0Dy-7n-fZD"/>
                            <constraint firstItem="wBU-mx-Wkd" firstAttribute="top" secondItem="SmH-EC-KCf" secondAttribute="top" constant="16" id="DJH-Hb-WwG"/>
                            <constraint firstItem="OOI-Fp-T0x" firstAttribute="centerX" secondItem="jJg-FH-GOI" secondAttribute="centerX" id="Ihj-Fz-uQE"/>
                            <constraint firstItem="OOI-Fp-T0x" firstAttribute="top" secondItem="SmH-EC-KCf" secondAttribute="top" constant="100" id="VTa-F0-6F3"/>
                            <constraint firstItem="OOI-Fp-T0x" firstAttribute="height" secondItem="jJg-FH-GOI" secondAttribute="height" multiplier="3/5" id="WEM-8E-4a4"/>
                            <constraint firstItem="SmH-EC-KCf" firstAttribute="trailing" secondItem="dqm-5P-SPl" secondAttribute="trailing" constant="16" id="Xgs-OR-f7C"/>
                            <constraint firstItem="BRM-3t-Px0" firstAttribute="leading" secondItem="wBU-mx-Wkd" secondAttribute="trailing" constant="44" id="aPr-XT-Kzd"/>
                            <constraint firstItem="BRM-3t-Px0" firstAttribute="centerY" secondItem="wBU-mx-Wkd" secondAttribute="centerY" id="bf2-FW-Ml7"/>
                            <constraint firstItem="SmH-EC-KCf" firstAttribute="trailing" secondItem="OOI-Fp-T0x" secondAttribute="trailing" constant="16" id="cf0-Hm-XED"/>
                            <constraint firstItem="OOI-Fp-T0x" firstAttribute="leading" secondItem="SmH-EC-KCf" secondAttribute="leading" constant="16" id="gy0-PG-Ieq"/>
                            <constraint firstItem="dqm-5P-SPl" firstAttribute="top" secondItem="OOI-Fp-T0x" secondAttribute="bottom" constant="56.5" id="jo9-e9-ynP"/>
                            <constraint firstItem="dqm-5P-SPl" firstAttribute="leading" secondItem="SmH-EC-KCf" secondAttribute="leading" constant="16" id="rh9-eY-XBt"/>
                            <constraint firstItem="wBU-mx-Wkd" firstAttribute="centerX" secondItem="OOI-Fp-T0x" secondAttribute="centerX" id="rqA-et-bzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SmH-EC-KCf"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityLevelTextField" destination="IE7-NG-qZM" id="JW5-6K-MpV"/>
                        <outlet property="ageTextField" destination="1gM-fA-Bld" id="29p-7C-8Rl"/>
                        <outlet property="emailTextField" destination="Xtd-yv-atH" id="AUY-nB-TmV"/>
                        <outlet property="genderTextField" destination="miJ-L4-YU9" id="KGT-NY-HfR"/>
                        <outlet property="goalTextField" destination="PcL-kZ-Yrw" id="Agx-Nb-0rr"/>
                        <outlet property="heightTextField" destination="2a5-3n-Zlp" id="QGk-7a-CRz"/>
                        <outlet property="nameTextField" destination="tw0-yc-y2s" id="LFx-vy-47X"/>
                        <outlet property="saveButton" destination="dqm-5P-SPl" id="Sz1-Ih-dCO"/>
                        <outlet property="usernameLabel" destination="wBU-mx-Wkd" id="gFz-Ts-nWI"/>
                        <outlet property="weightTextField" destination="LkP-tC-CIp" id="isy-MR-1Nu"/>
                        <segue destination="kSY-2e-0gw" kind="show" identifier="TestingSummarySegue" id="hW4-8A-WZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jn-lI-U5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mdo-RR-yp5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Yj-Iu-dP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Omn-dX-gXW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kSY-2e-0gw" kind="relationship" relationship="rootViewController" id="EsB-Nl-R5J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhS-oZ-O8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="163"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LJt-NS-iYX"/>
        <segue reference="V4v-Bj-NVM"/>
    </inferredMetricsTieBreakers>
</document>
